NODE_ENV=dev
PORT=3333

### DYNAMO
USERS_TABLE_NAME=users


### COGNITO
COGNITO_URL=https://cognito-idp.us-east-1.amazonaws.com
COGNITO_CLIENT_ID=6qo3c5ha69l7ecrrop64oqr5ev
COGNITO_CLIENT_SECRET=1ukroluga9v6fchmrbuuh63hf7acsr0ts99k95um23anl2nlt5mj
COGNITO_USER_POOL_ID=us-east-1_Cz8MRAcWv

### S3
PROFILE_BUCKET_NAME=ifkpass-profile-photos
COGNITO_ADMINS_GROUP_NAME=admins

### MERCADO_PAGO
MERCADO_PAGO_PUBLIC_KEY=APP_USR-8a48b84f-78d4-4419-ab62-71ca336bde20
MERCADO_PAGO_ACCESS_TOKEN=APP_USR-8144186796573046-110618-c771609734368200fbfd35c402d43b80-2971794673